# ruyu-atelier

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docs/superpowers/plans/: 2026-05-05-caffeine-cache-implementation.md
docs/superpowers/specs/: 2026-05-05-caffeine-cache-design.md  2026-05-05-email-integration-design.md
ios/: prototype.html
ios/OutdoorApp/: README.md  project.yml
ios/OutdoorApp/OutdoorApp.xcodeproj/: project.pbxproj
ios/OutdoorApp/OutdoorApp.xcodeproj/project.xcworkspace/xcuserdata/yuuleii.xcuserdatad/: UserInterfaceState.xcuserstate
ios/OutdoorApp/OutdoorApp.xcodeproj/xcuserdata/yuuleii.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/OutdoorApp/Resources/: Info.plist
ios/OutdoorApp/Sources/App/: SceneDelegate.swift
ios/OutdoorApp/Sources/Models/: Activity.swift  Equipment.swift  Partner.swift  TrackPoint.swift
ios/OutdoorApp/Sources/Services/: APIService.swift
ios/OutdoorApp/Sources/ViewControllers/: ActivityCell.swift  ActivityDetailViewController.swift  CreateActivityViewController.swift  EquipmentViewController.swift  HomeViewController.swift  MainTabBarController.swift  ProfileViewController.swift  TrackViewController.swift
openspec/changes/add-api-docs-and-validation/: tasks.md
openspec/changes/archive/2026-04-24-api-access-log/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-api-access-log/specs/api-access-log/: spec.md
openspec/changes/archive/2026-04-24-auth-response-format/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-cache-client-enhancement/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-cache-client-enhancement/specs/cache-client-api/: spec.md
openspec/changes/archive/2026-04-24-cache-client-enhancement/specs/distributed-lock/: spec.md
openspec/changes/archive/2026-04-24-controller-idempotent/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-24-controller-idempotent/specs/controller-idempotency/: spec.md
openspec/changes/archive/2026-04-25-add-actuator-health-check/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-25-add-actuator-health-check/specs/actuator-health-check/: spec.md
openspec/changes/archive/2026-04-25-add-api-docs-and-validation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-25-add-api-docs-and-validation/specs/api-documentation/: spec.md
openspec/changes/archive/2026-04-25-add-api-ratelimiter/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-25-oauth-refactor/: proposal.md
openspec/changes/fix-druid-log4j2-appender-error/: design.md  proposal.md  tasks.md
openspec/changes/fix-druid-log4j2-appender-error/specs/druid-sql-logging-disable/: spec.md
openspec/specs/api-access-log/: spec.md
openspec/specs/auth-response-format/: spec.md
openspec/specs/cache-client-api/: spec.md
openspec/specs/controller-idempotency/: spec.md
openspec/specs/distributed-lock/: spec.md
src/main/java/com/ruiyu/atelier/: AtelierApplication.java
src/main/resources/: application.properties  application.yml  log4j2.xml  schema.sql
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua  unlock.lua
src/main/resources/static/: index.html
src/main/resources/templates/email/: notification.html  verification.html
src/test/resources/: application.properties  schema.sql
(+125 files in other folders)
